# WebApp

./: .classpath  .project  pom.xml
src/main/java/com/shahnaz/configuration/: DatabaseConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/shahnaz/controller/: HomeController.java  IndexController.java  ProjectController.java
src/main/java/com/shahnaz/model/: Countries.java  Project.java  ProjectType.java  Projects.java
src/main/java/com/shahnaz/repository/: CountriesRepository.java  ProjectRepository.java  ProjectTypeRepository.java  ProjectsRepository.java
src/main/java/com/shahnaz/service/: ProjectService.java  ProjectTypeService.java  ProjectsService.java
src/main/java/com/shahnaz/ws/: MyRestfullAPI.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/html/: about.html  projects.html  staffs.html
src/main/webapp/resources/js/: app.js  homeCtrl.js  projectsCtrl.js  staffsCtrl.js
